%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% I, the copyright holder of this work, release this work into the
%% public domain. This applies worldwide. In some countries this may
%% not be legally possible; if so: I grant anyone the right to use
%% this work for any purpose, without any conditions, unless such
%% conditions are required by law.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{beamer}
\usetheme[faculty=science, university=uu, logo=uu-logo]{fibeamer}
\usepackage[utf8]{inputenc}
\usepackage[
  main=english
]{babel}
\title{Welcome to LKCAMP!} %% that will be typeset on the
\subtitle{A Linux kernel study group} %% title page.
\author{LKCAMP - Round 4 - Mar 10, 2020}
\usepackage{ragged2e}  % `\justifying` text
\usepackage{booktabs}  % Tables
\usepackage{tabularx}
\usepackage{tikz}      % Diagrams
\usetikzlibrary{calc, shapes, backgrounds}
\usepackage{amsmath, amssymb}
\usepackage{url}       % `\url`s
\usepackage{listings}  % Code listings
\frenchspacing
\begin{document}
  \frame{\maketitle}

  \AtBeginSection[]{% Print an outline at the beginning of sections
    \begin{frame}<beamer>
      \frametitle{Index \thesection}
      \tableofcontents[currentsection]
    \end{frame}}

    \section{What is a kernel?}
    \begin{frame}{What a kernel does?}
    The kernel is an abstraction layer that manages your hardware resources and provide security for your system.
    It's only a part of your operating system.
    \end{frame}
    \begin{frame}{What does a kernel manage?}
    Memory, process, threads, scheduler, file system, networking, power consumption, keyboard, usb, screen, graphics card, media, boot, storage, gpios, spi, i2c, audio, microphone, camera, virtual machines, ...
    
        \includegraphics[width=55mm]{resources/user-kernel-diagram.png}

        source: https://www.cs.bgu.ac.il/~spl181/index.php?page=Runtime-environments (Mar 2020)
    \end{frame}
    \begin{frame}{Kernel examples}
        \begin{itemize}
        \item Windows kernel
        \item Linux
        \item FreeBSD kernel
        \item OpenBSD kernel
        \item XNU (MacOS kernel)
        \item ...
        \end{itemize}
    \end{frame}
      \section{The Linux kernel}
    \subsection{Linux history}
    \begin{frame}{History}
        \begin{tikzpicture}[overlay,remember picture]
        \node[anchor=south east,xshift=-20pt,yshift=45pt]
          at (current page.south east) {
            \includegraphics[width=35mm]{resources/tux}
          };
        \end{tikzpicture}
        \begin{itemize}
        \item Created by Linus Torvalds in 1991
        \item Free Software - GPLv2
        \item It is just a part of the Operating System
        \item Richard Stallman - GNU project
        \end{itemize}
    \end{frame}

    \subsection{Statistics}
    \begin{frame}{Market share - Desktops and Laptops}
        \includegraphics[width=110mm]{resources/market-share-desktops.png}

        source: https://www.makeuseof.com/tag/linux-market-share/ (Mar 2018)
    \end{frame}
    \begin{frame}{Linux market share - Other areas}
        \begin{itemize}
        \item Web Servers - 96.5\%
        \item Public clouds - 92\%
        \item Smartphones and tablets - 70\% (Android)
            \begin{itemize}
                \item Estimated 2.5 billion smartphones in the world
                \item roughly 1.75 billion handsets are Android
                \item for comparison: Windows is running on an estimated 1.5 billion home computers.
            \end{itemize}
        \end{itemize}
        
        source: \url{https://www.makeuseof.com/tag/linux-market-share/ (Mar 2018)}
    \end{frame}
    \begin{frame}{Development statistics}
        \url{https://lwn.net/Articles/810639/}
        \begin{itemize}
            \item  "5.5 saw the merging of 14,350 non-merge changesets from 1,885 developers"
            \item "Just under 590,000 lines of code were added for 5.5, while almost 272,000 were removed, for a net growth of 318,000 lines of code. Of the developers contributing to 5.5, 285 were contributing for the first time."
        \end{itemize}
    \end{frame}

    \section{The LKCAMP group}
    \subsection{Who are we?}
    \begin{frame}{LKCAMP - Linux kernel study group}
        Group of volunteers created to teach and learn about Linux kernel development.
    \end{frame}
    \begin{frame}{LKCAMP - Linux kernel study group [2]}
        \begin{itemize}
            \item Community
            \item Free Software
            \item Open to everybody
        \end{itemize}
    \end{frame}
    \subsection{What we are going to learn}
    \begin{frame}{Schedule}
        \begin{itemize}

    \item 10 Mar (tue): Workshop: sending your first contribution
    \item 17 Mar (tue): Workshop: sending your first contribution (cont)
    \item 23 Mar (mon): Git: crash course
    \item 24 Mar (tue): Device Drivers
    \item 28 / 29 Mar (sat/sun): LKCAMPING video4linux
    \item 31 Mar (tue): LKCAMPING (cont) or Syscalls (depending on the progress of the group)
    \item 7 Apr (tue): Syscalls or another advanted topic (depending on the progress of the group)
    \item Weekly meetings: Advanced topics
    \item Happy Hour (TBD)

        \end{itemize}
    \end{frame}
    \begin{frame}{Pre-requirements}
        \begin{itemize}
            \item C programming language
            \item Notions of GNU/Linux command line
            \item Notions of operating systems
            \item Notions of data structure
            \item Git versioning tool
        \end{itemize}

      \begin{block}{What if I don't have the requirements?}
            It's going to be a bit harder, but we are here to help! :)
      \end{block}
    \end{frame}

    \subsection{Advanced topics}
    \begin{frame}{Advanced topics}
        \begin{tikzpicture}[overlay,remember picture]
        \node[anchor=south east,xshift=-20pt,yshift=35pt]
          at (current page.south east) {
            \includegraphics[width=35mm]{resources/presentations}
          };
        \end{tikzpicture}
        \begin{itemize}
            \item DMA mapping
            \item Types of memory allocation
            \item Device trees
            \item KVM virtual machine API
            \item Scheduling
            \item Kernel data structures (lists, kobjects)
            \item Graphics stack API / Media stack API
            \item Makefile
            \item Kernel memory leak detection
            \item Security modules (Seccomp / eBPF)
            \item How a program get to run
            \item Semaphores, mutex, spinlocks
            \item Fuzzy testing
            \item ...
        \end{itemize}
    \end{frame}

    \subsection{Volunteers call}
    \begin{frame}{Volunteers call}
        We are all volunteers!
        
        Become a member and contribute back too!
        
        Join our group: \url{https://gitlab.com/lkcamp}
        
        Mailing list: lkcamp@lists.libreplanetbr.org

        IRC Channel: \#lkcamp @ Freenode

        Telegram (IRC bridge): \url{https://t.me/lkcamp}
    \end{frame}

    \section{Before we get started}
    \subsection{Google Summer of Code and Outreachy}
    \begin{frame}{What is GSoC and how it works}
    \begin{itemize}
        \item GSoC - Google Summer of Code
        \item 3 months paid internship in a free software project.
        \item Several organizations are participating, including Linux.
        \item Selection process starts on 16 Mar 2020.
        \item \url{https://summerofcode.withgoogle.com}
    \end{itemize}
    \end{frame}
    \begin{frame}{What is GSoC and how it works [2]}
    \begin{itemize}
        \item Mentors: experienced people in the free software community.
        \item Interns are more likely to get a job with free software due to:
            \begin{itemize}
                \item technical knowledge acquired.
                \item skills to interact with the communities.
            \end{itemize}
    \end{itemize}
    \end{frame}

    \begin{frame}{LKMP - Linux Kernel Mentorship Program}
        \begin{itemize}
            \item Similar to GSoC.
            \item Twice a year - full time or part time.
            \item You don't need to be a student.
            \item Selection process started on 9 Mar 2020.
            \item \url{https://wiki.linuxfoundation.org/lkmp}
        \end{itemize}
    \end{frame}

    \section{Getting started}
    \begin{frame}{Our volunteers}
        Who we are ... stand up! :)
    \end{frame}
    
    \begin{frame}{Remote participation}
     \begin{itemize}
                    \item Mailing list: lkcamp@lists.libreplanetbr.org
                    \item IRC Channel: \#lkcamp @ Freenode
                    \item Telegram (IRC bridge): \url{https://t.me/lkcamp}
        \end{itemize}
    \end{frame}


    \begin{frame}{Who doesn't have a computer?}
        \begin{itemize}
            \item Work in pairs; or
            \item Work on IC computers (accounts will be distributed)
        \end{itemize}{}
    \end{frame}

    \begin{frame}{Getting started}
        \begin{itemize}
            \item Start with \url{https://lkcamp.gitlab.io/lkcamp_docs/unicamp_group/workshop/}
            \item Requirement: Docker
            \item Goal for today: generate a modification and submit a patch to yourself.
            \item Goal for next week: submit a patch to the community.
            \item Disclaimer: don't worry if you don't understand the commands now.
        \end{itemize}
    \end{frame}

    \begin{frame}{Workshop setup}
        \includegraphics[width=130mm]{resources/lkcamp-workshop.png}
    \end{frame}
    
    \begin{frame}{Tips for choosing a change with checkpatch.pl}
        \begin{itemize}
            \item Coordination \url{https://etherpad.wikimedia.org/p/lkcamp-patch}
            \item Ignore 'WARNING: line over 80 characters'
            \item Don't make a change that you need to compile and run to verify correctness.
            \item Fix all errors of this same type in the same file.
            \item Goal for next week: submit a patch to the community.
            \item Disclaimer: don't worry if you don't understand the commands now.
        \end{itemize}
    \end{frame}
\end{document}
