%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% I, the copyright holder of this work, release this work into the
%% public domain. This applies worldwide. In some countries this may
%% not be legally possible; if so: I grant anyone the right to use
%% this work for any purpose, without any conditions, unless such
%% conditions are required by law.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{beamer}
\usetheme[faculty=science, university=uu, logo=uu-logo]{fibeamer}
\usepackage[utf8]{inputenc}
\usepackage[
  main=english
]{babel}
\title{System calls --- Kernel and userspace frontier} %% that will be typeset on the
\subtitle{Meeting 5} %% title page.
\author{LKCAMP - Round 4 - May 5, 2020}
\usepackage{ragged2e}  % `\justifying` text
\usepackage{booktabs}  % Tables
\usepackage{tabularx}
\usepackage{tikz}      % Diagrams
\usetikzlibrary{calc, shapes, arrows, backgrounds}
\usepackage{amsmath, amssymb}
\usepackage{url}       % `\url`s
\usepackage{listings}  % Code listings
\frenchspacing
\lstset{basicstyle=\tiny, escapeinside={<@}{@>}}

\tikzstyle{block} = [rectangle, draw, text centered, minimum width=2cm]
\tikzstyle{line} = [draw, -latex']
\tikzstyle{dline} = [draw, latex'-latex']

\begin{document}
  \frame{\maketitle}

  \AtBeginSection[]{% Print an outline at the beginning of sections
    \begin{frame}<beamer>
      \frametitle{Index \thesection}
      \tableofcontents[currentsection]
    \end{frame}}

    \section{Introduction}
    \begin{frame}{Kernelspace $\times$ userspace}
        Why do we need a kernel? Why not run things bare-metal, like an arduino?
        \begin{itemize}
            \item Multiple concurrent process(possibly malicious)
            \item Multiple users (Possibly ill-intended)
        \end{itemize}
    \end{frame}
    \begin{frame}{Kernelspace $\times$ userspace}
        For security reasons, code is either run on \emph{Userspace} or
        \emph{Kernelspace}.

        Kernelspace
        \begin{itemize}
            \item Only the kernel runs here
            \item Access to the whole instruction set
            \item Access to all of the machine's resources (e.g. files,
                memory, devices)
            \item Acces to physical memory addresses
        \end{itemize}

        Userspace
        \begin{itemize}
            \item All of the other programs run here
            \item Access to a subset of the instruction set
            \item Access only to its isolated memory space
        \end{itemize}
    \end{frame}
    \begin{frame}{Services for userspace programs}
        But programs frequently need access to things only allowed for
        kernelspace:
        \begin{itemize}
            \item Reading a file
            \item Allocating more memory
            \item Writing data to a device
            \item Checking the current time from the clock
        \end{itemize}

        If the program needs to do anything outside its isolated space, it must
        run code in kernelspace.

        But no user process can execute in kernelspace for security reasons.

        Thats when a \emph{system call} (a.k.a. syscall) is used.
    \end{frame}

    \section{Syscalls}
    \begin{frame}{Userspace $\rightarrow$ Kernelspace}
        \begin{figure}[ht]
            \input{tkz/kernel_user.tex} 
        \end{figure}
    \end{frame}

    \begin{frame}{Making system calls}
        In order to request a service from the kernel, a process needs to:
        \begin{enumerate}
            \item Pass the execution to the kernel
            \item Pass some parameters to the kernel (i.e. what it wants and
                how it wants it)
        \end{enumerate}
    \end{frame}

    \begin{frame}{How to pass execution to kernel}
        \begin{itemize}
            \item We cannot change to kernelspace while executing our own code(someone could insert malicious code right after changing mode)
            \item We cannot jump to kernel memory containing the function without changing mode(we cant't see that memory)
        \end{itemize}
        What to do?
    \end{frame}


    \begin{frame}{Interrupts}
        Interrupts are signals received by the processor that change the CPU execution flow.

        They can be classified into:

        \begin{itemize}
            \item Asynchronous
                \begin{itemize}
                    \item Unrelated to the running code
                    \item Generated by an external event (hardware)
                    \item E.g. keystroke on the keyboard, incoming data from
                        hard drive
                \end{itemize}
            \item Synchronous
                \begin{itemize}
                    \item Related to a specific instruction in the code
                    \item E.g. division by zero, invalid access to memory,
                        syscall instruction
                \end{itemize}
        \end{itemize}
    \end{frame}

    \begin{frame}{Interrupt vector table}
        No matter the nature, interrupts are treated by using the interrupt vector table.

        The interrupt vector table is (normally) a set memory address(normally 0), containing addresses or jumps to addresses containing handling code.

        It is highly architecture dependant, but would contain something like:
        \begin{table}[h]
            \centering
            \tiny
        \begin{tabular}{c|c|c|}
            0x0 & Address of Startup handler function\\
            0x8 & Address of timer interrupt handler function\\
            0x10 & Address of syscall handler function
        \end{tabular}
        \end{table}
    \end{frame}

    \begin{frame}{Interrupts and syscalls}
        There is a processor instruction available to userspace, that when executed, causes an interruption that has a specific handler on the interrupt vector table.

        When executing the interrupt, the processor automatically changes to kernelspace.
    \end{frame}

    \begin{frame}{System call arguments}
        We can succesfully execute a transition from userspace to kernelspace, but how to specify what we want to do?
    \end{frame}

    \begin{frame}{System call arguments}
        The arguments for a syscall can be separated in:

        \begin{itemize}
            \item ID
                \begin{itemize}
                    \item Identifies the type of system call (i.e. what is being requested)
                    \item Inside the interrupt handler, we use this to decide what function to run next
                \end{itemize}
            \item Other arguments
                \begin{itemize}
                    \item Specify the necessary data for the system call
                    \item Quantity and type are specific to the ID
                \end{itemize}
        \end{itemize}
    \end{frame}

    \begin{frame}{System calls IDs (x86\_64)}
        File arch/x86/entry/syscalls/syscall\_64.tbl
        \lstinputlisting[firstline=2,lastline=19]{lst/syscall_64.tbl}
    \end{frame}

    \begin{frame}{How to pass arguments}
        The arguments are passed by setting registers.

        We leave everything in place, change to the interruption, and the interruption handler/ syscall handler reads them
    \end{frame}

    \begin{frame}{System calls arguments (x86\_64)}
        File arch/x86/entry/entry\_64.S
        \lstinputlisting[firstline=107,lastline=109]{lst/entry_64.S}
        \vdots
        \lstinputlisting[firstline=126,lastline=138]{lst/entry_64.S}
    \end{frame}

    \begin{frame}{Example}
        \lstinputlisting[basicstyle=\tiny]{lst/asm_helloWorld.s}

        Compile with: \texttt{gcc -c example.S -o example.o \&\& ld example.o -o example}

    \end{frame}


    \begin{frame}{Setting the registers --- wrapper functions}
        Registers are dependent on the architecture of the machine.

        Code for accessing registers also needs to be architecture-specific
        (using assembly).

        Solution: wrapper functions provided by libraries
        \begin{itemize}
            \item Encapsulates the architecture-specific part, so the program
                calling it can be architecture-independent
            \item Makes it possible for code to use syscalls and still be
                portable
        \end{itemize}

        Most common: GNU C Library --- \emph{glibc}.
    \end{frame}

    \begin{frame}{Syscalls arguments with wrappers (x86\_64)}
        \begin{table}[h]
            \centering
            \tiny
        \begin{tabular}{c|c|c|c|c}
            \input{tbl/glibc_table_trunc.txt}
        \end{tabular}
        \end{table}
    \end{frame}

    \begin{frame}{Userspace $\rightarrow$ Kernelspace (with wrappers)}
        \begin{figure}[ht]
            \input{tkz/kernel_user_libc.tex}
        \end{figure}
    \end{frame}

    \begin{frame}{Easier example}
        \lstinputlisting[basicstyle=\normalsize]{lst/c_helloWorld.c}
    \end{frame}

    \begin{frame}{Generic syscall}
        \lstinputlisting[basicstyle=\normalsize]{lst/c_helloWorld2.c}
    \end{frame}

    \begin{frame}[allowframebreaks]{Recap: A day in the life of a syscall}
    A program wants to open a file. What will happen?

    \begin{itemize}
        \item Program calls the open() wrapper function, passing a string(pointer to char vector), and int with flags
        \item The wrapper function fills the appropriate registers with the syscall ID and the parameters passed.
        \item The wrapper function calls the syscall instruction, causing an interrupt.
        \item The processor jumps to the address of the syscall handler, based on the interrupt vector table.
        \item The syscall handler reads the register containing the syscall ID, and jumps to the specified function for treating an open syscall
        \item The open syscall handler does necessary work in kernelspace(cheking for file in filesystem, adding an active file descriptor to the process table, etc)
        \item The open syscall handler leaves the return value in the designated register, and atomically(another dedicated instruction) returns to the user process.
        \item The process can use the return value from the wrapper function to subsequent read/write/etc system calls
    \end{itemize}
    \end{frame}

    \section{strace}
    \begin{frame}
        strace is a really usefull userspace tool to know which syscalls
        Running our example assembly program under strace:
        \lstinputlisting[basicstyle=\small]{lst/strace_asm_helloWorld.txt}
    \end{frame}


    \section{IOCTLs}
    \begin{frame}{Syscalls for configuring drivers}
        It is now clear why syscalls are needed and how they work, so let's now
        consider how to configure a driver using them.

        Since drivers are very diverse, a special system call is used to
        configure them: IOCTLs.
    \end{frame}

    \begin{frame}{IOCTLs}
        IOCTLs are syscalls for Input Output Control.

        They are associated to a file e.g. \texttt{/dev/video0}, which acts as a
        communication point to the driver.

        IOCTL syscall parameters:
        \begin{table}[h]
            \centering
            \tiny
            \begin{tabular}{c|c|c|c|c}
                \%rax & System call & \%rdi & \%rsi & \%rdx\\
                \hline &&&&\\
                16 & sys\_ioctl & unsigned int fd & unsigned int cmd & unsigned
                long arg\\
            \end{tabular}
        \end{table}
        \begin{itemize}
            \item \texttt{fd} $\rightarrow$ considered a ``driver id''
            \item \texttt{cmd} and \texttt{arg} $\rightarrow$ free interpretation by the driver
        \end{itemize}
    \end{frame}

    \begin{frame}{IOCTL libc example}
        Example:
        \lstinputlisting[basicstyle=\normalsize]{lst/ioctl.c}

        The driver is free to choose:
        \begin{itemize}
            \item What command 8 does
            \item What the argument means
                \begin{itemize}
                    \item If it is a pointer to a string, an integer or a more
                        complex structure
                \end{itemize}
        \end{itemize}
    \end{frame}
    \begin{frame}{IOCTLs API}
        If each driver defined its own API, it would be chaos.

        For this reason, since drivers in each subsystem should be relatively
        similar, an IOCTL API is defined per subsystem e.g.
        \begin{itemize}
            \item V4L2/Media
            \item DRM
            \item Block
            \item Joystick
        \end{itemize}
    \end{frame}
    \begin{frame}{IOCTLs drawbacks}
        Although IOCTLs work great, they also have some drawbacks:
        \begin{itemize}
            \item Meant to return immediately
            \item Initiated from userspace only
            \item Polling to check for state changes
        \end{itemize}
        Solution: Netlink
    \end{frame}

    \section{Netlink}
    \begin{frame}{Netlink --- Socket based}
        Netlink is socket based, which means it has the same features as
        sockets:
        \begin{itemize}
            \item Full-duplex
            \item Uses socket interface
                \begin{itemize}
                    \item \texttt{sendto()}
                    \item \texttt{recvfrom()}
                    \item \texttt{poll()}
                \end{itemize}
            \item Waits for new messages (avoid polling)
            \item Asynchronous execution $\rightarrow$ queue command, answer
                later
            \item Multicast groups
            \item UDP
        \end{itemize}
    \end{frame}
    \begin{frame}{Netlink}
        Notifications from the kernel, e.g.
        \begin{itemize}
            \item Hotplug events (UEVENT)
            \item Network interfaces (create/delete/up/down)
            \item Errors
        \end{itemize}
        Userspace async requests:
        \begin{itemize}
            \item Create/delete route in the route table
        \end{itemize}
    \end{frame}

    \begin{frame}{TCP x Netlink socket comparison}

        \begin{columns}
            \begin{column}{0.5\textwidth}
                TCP
                \lstinputlisting{lst/tcp_example}
            \end{column}
            \begin{column}{0.5\textwidth}
                Netlink
                \lstinputlisting{lst/netlink_example}
            \end{column}
        \end{columns}
        Socket creation arguments:

        \small{\texttt{int socket (int domain, int type, int protocol);}}
    \end{frame}
    \begin{frame}{IOCTLs and Netlink alternative}
        IOCTLs and Netlink require coding.

        There is an alternative that doesn't require coding, relying on the
        filesystem hierarchy instead: Configfs.
    \end{frame}
    \section{Configfs}

    \begin{frame}{Configfs}
        Drivers are configured by \emph{items} and \emph{attributes} exposed
        through filesystem.

        By using the filesystem, well known tools can be used for configuring
        the drivers:
        \begin{itemize}
            \item \texttt{mkdir/rmdir} for manipulating \emph{items}
            \item \texttt{echo/cat} for manipulating \emph{attributes}
        \end{itemize}

        Organization through filesystem hierarchy provides:
        \begin{itemize}
            \item Arbitrarily deep tree
            \item Parent-child relationship for \emph{items}
            \item Symbolic links for other relationships
            \item Interpretation of \emph{item} name by the driver
        \end{itemize}
    \end{frame}
    \begin{frame}{Configfs anatomy}
        \begin{figure}[h]
            \begin{tikzpicture}[node distance = 1cm, auto]
                \node (kernel) {Kernelspace};
                \node [node distance=5cm, right of=kernel](user) {Userspace};

                \node [block, below of=kernel] (item) {Item};
                \node [block, below of=user] (folder) {Folder};
                \node [below of=item, anchor=west, text width=6cm] (obs1)
                    {Created/removed by the driver or mkdir/rmdir from user
                    space};

                \node [block, below of=item, yshift=-1cm] (attribute) {Attribute};
                \node [block, below of=folder, yshift=-1cm] (file) {File};

                \node [below of=attribute, anchor=north west, text width=6cm] (obs2)
                    {Part of an item, created by the driver; user can only
                    perform read, write and symlinks};

                \path [dline] (attribute) -- (file);
                \path [dline] (item) -- (folder);
                \path [line] (item) -- (obs1);
                \path [line] (attribute) -- (obs2);
            \end{tikzpicture}
        \end{figure}
    \end{frame}
    \begin{frame}{Configfs example: Fakevi}
        Our fake video driver (fakevi) has the following characteristics:
        \begin{itemize}
            \item Emulates a real webcam

            \item Outputs a colored bar image

            \item Useful for application developers who don't own a real webcam
            \begin{itemize}
                \item Test if the application detects new webcams (hotplug uevents)
                \item Test if the application detects the image brightness
                    correctly
            \end{itemize}
        \end{itemize}
    \end{frame}
    \begin{frame}{Configfs example: Fakevi commands}
        \lstinputlisting{lst/fakevi_cmds.txt}
    \end{frame}
    \begin{frame}{Filesystems similar to configfs}
        There are other filesystems in the kernel that are similar to configfs:
        \begin{itemize}
            \item Procfs (/proc/)
                \begin{itemize}
                    \item Processes information
                    \item Cpu information
                        \begin{itemize}
                            \item Memory usage
                            \item Network
                            \item Cached buffers
                        \end{itemize}
                \end{itemize}
            \item Sysfs (/sys/)
                \begin{itemize}
                    \item Devices
                    \item Modules
                    \item Buses
                \end{itemize}
            \item Debugfs (/debugfs/)
                \begin{itemize}
                    \item For debugging, no specific rules
                    \item E.g. dynamic debugs, enable specific debug prints
                \end{itemize}
        \end{itemize}
    \end{frame}

    \begin{frame}[allowframebreaks]{Bibliography}
        \begin{thebibliography}{9}
            \bibitem{lkcampm5r2}
            \emph{LKCAMP M5 - Round 2}.
            Available at \url{https://www.youtube.com/watch?v=ZW2vWBlhyUg}.
            \bibitem{syscall-wikipedia}
            \emph{System call - Wikipedia}.
            Available at
            \url{https://en.wikipedia.org/wiki/System_call}
            \bibitem{userspace-wikipedia}
            \emph{User space - Wikipedia}.
            Available at
            \url{https://en.wikipedia.org/wiki/User_space}
            \bibitem{configfs}
            \emph{Configfs - an introduction}.
            Available at
            \url{https://lwn.net/Articles/148973/}
            \bibitem{ioctl-wikipedia}
            \emph{ioctl - Wikipedia}.
            Available at
            \url{https://en.wikipedia.org/wiki/Ioctl}
            \bibitem{lkcampsyscall}
            \emph{LKCAMP System Calls}.
            Available at \url{https://www.youtube.com/watch?v=EIoWPk7-q_w}.
            \bibitem{lkcampm5r3}
            \emph{LKCAMP M5 - Round 3}.
            Available at \url{https://www.youtube.com/watch?v=NCZiXmjYZHg}.
        \end{thebibliography}
    \end{frame}
\end{document}

